\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Xavier Holt}}\\
	Sydney, Australia $\cdot$ holt.xavier@gmail.com $\cdot$ +61 432 908 935 $\cdot$ https://www.linkedin.com/in/xavier-holt/\\
\end{center}

\header{Skills}
\begin{tabular}{ l l }
	Deep learning:    & Large scale distributed model training, multimodal models, contrastive learning. \\
	Computer Vision:  & 2D/3D multi-input CNN models, vision transformer models, image to text models.   \\
	NLP:              & Transformer models, text to image models, large scale language model training.   \\
	ML Ops:           & Kubernetes, docker, AWS, slurm                                                   \\
	Traditional ML:   & Tabular models, xgboost, lightgbm, sklearn.                                      \\
	Data Engineering: & Distributed data processing, input visualisation, SQL/NoSQL databases.           \\
	Management:       & Scrum ceremonies, recruitment, people management.                                \\
\end{tabular}
\vspace{2mm}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{harrison.ai} \hfill Sydney, Australia\\
\textit{Lead ML Engineer} \hfill Dec 2019 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Technical lead responsible for delivering annalise.ai Enterprise CXR x-ray model. This model processes 25\% of all x-rays in Australia (also deployed internationally). Diagnostic assistant predicting 127 findings with performance equal to or greater than a trained radiologist.
	\item One of first 20 hires (now 200+), helped build ML infrastructure and models from the ground up.
	\item Built infrastructure and platform for building ML models across the organisation.
	\item 50/50 management/individual contributor.
	\item Led a cross-disciplinary unit team of 10 people, including software developers, applied ML engineers, clinical specialists and product.
	\item Led novel model development squad, implementing SotA techniques and deriving new approaches in problem space.
	\item Published novel research in journals and patents.
	\item Helped productionise and deploy product both in-cloud and on-device.
	\item Hired and managed direct reports. Ran sprint and scrum processes.
	\item Strong general backend development expertise. Responsible for delivery of a wide variety of components in micro-service architecture (containers, HTTP endpoints, queuing interfaces etc.).
\end{itemize}
\textbf{Sypht} \hfill Sydney, Australia\\
\textit{Co-Founder and Senior ML Engineer} \hfill Dec 2017 - Dec 2019\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Founding team member of commercialised, productionised machine learning API platform -- initially as sole machine learning expert on team.
	\item Core technical role responsible for both machine learning stack (CV/NLP deep learning models/traditional ML) as well as end-to-end productionisation (automated testing, API endpoint management, computational efficiency).
	\item Helped grow and scale team from 5-15 members, product from zero to two million+ paid requests per month; helped secure funding of several million dollars.
\end{itemize}
\textbf{BCG Digital Ventures} \hfill Sydney, Australia\\
\textit{Data Scientist} \hfill Dec 2017 - Aug 2018\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed and scaled machine learning start-ups for large commercial partners.
	\item Worked with leadership team to coordinate hiring and growth of machine learning team.
	\item One of the founding team members of \textquotesingle{}Sypht\textquotesingle{} (above) -- a successful NLP venture.
	\item One of only 5\% of employees globally to receive highest band in annual performance review.
\end{itemize}
\textbf{Zip Money} \hfill Sydney, Australia\\
\textit{Data Scientist} \hfill Jul 2017 - Dec 2017\\
\textbf{Hugo} \hfill Sydney, Australia\\
\textit{NLP Researcher \& Software Engineer} \hfill Nov 2015 - Aug 2016\\
\textbf{The University of Sydney} \hfill Sydney, Australia\\
\textit{Tutor} \hfill Mar 2015 - Nov 2017\\
\textbf{The University of Sydney} \hfill Sydney, Australia\\
\textit{Junior Analyst} \hfill Jan 2014 - Jan 2015\\

%==== Education ====%
\header{Education}
\textbf{Scrum Alliance}\hfill Sydney, Australia\\
Certified Scrum Master \hfill 2021 - 2021\\
\vspace{2mm}
\textbf{Macquarie University}\hfill Sydney, Australia\\
Master of Research (Science and Engineering). Master\textquotesingle{}s thesis in Natural Language Processing. \textit{GPA: 94\% (thesis), 93\% (overall). Top 1\% of students.} \hfill 2017 - 2018\\
\vspace{2mm}
\textbf{The University of Sydney}\hfill Sydney, Australia\\
Bachelor of Science (Advanced Mathematics) (Honours). Computer Science/Statistics. \textit{GPA: 93\% (thesis), first Class Honours. Top 1\% of students.} \hfill 2013 - 2016\\
\vspace{2mm}

\header{Honours}
\textbf{Hackathons} \hfill Various\\
Harrison.ai internal hackathon 2021, 1st place; Melbourne University Business Analytics Datathon 2017, 5th place; Sydney Unearthed Hackathon 2017, 2nd place \& People\textquotesingle{}s Choice; Macquarie University Data Science Challenge 2017, 4th place. \hfill 2017-2021\\
\vspace*{2mm}
\textbf{Research Training Pathway Scholarship} \hfill Macquarie University\\
Competitive scholarship awarded on academic merit. \hfill 2017\\
\vspace*{2mm}
\textbf{Microsoft Research Asia Prize for Multimedia Technologies} \hfill Microsoft\\
Awarded to the student with the most outstanding performance in senior units of study in the field of multimedia technologies and computer vision. \hfill 2016\\
\vspace*{2mm}
\textbf{Appen Butler Hill Scholarship for Excellence in Computational Linguistics} \hfill Appen Butler Hill\\
Awarded to the top student undertaking an Honours project in Computational Linguistics. \hfill 2016\\
\vspace*{2mm}
\textbf{Human Centred Technology Research Scholarship} \hfill Sydney University\\
Research scholarship offered for project in Natural language processing. \hfill 2015\\
\vspace*{2mm}
\textbf{Data61 Summer Research Scholarship} \hfill Data61\\
Research scholarship offered for project in non-parametric Bayesian Statistics. \hfill 2015\\
\vspace*{2mm}
\textbf{Vice Chancellor\textquotesingle{}s Recognition} \hfill Office of the Vice Chancellor\\
Awarded and presented by the University Vice Chancellor for exceptional academic performance and overcoming adversity. \hfill 2014\\
\vspace*{2mm}
\textbf{Undergraduate High Honour Roll} \hfill Sydney University\\
Awarded by the School of IT for achieving a high-distinction average across all subjects within the school. \hfill 2013, \textquotesingle{}14, \textquotesingle{}15, \textquotesingle{}16\\
\vspace*{2mm}

\header{Publications, patents, open source contributions}
{\textbf{Machine Learning Augmented Interpretation of Chest X-rays: A Systematic Review}}\hfill 2023\\
Diagnostics\\
\vspace*{2mm}
{\textbf{Do comprehensive deep learning algorithms suffer from hidden stratification? A retrospective study on pneumothorax detection in chest radiography}}\hfill 2021\\
British Medical Journal Publishing Group.\\
\vspace*{2mm}
{\textbf{(Patent) Systems and methods for automated analysis of medical images}}\hfill 2021\\
AU2021289232A1\\
\vspace*{2mm}
{\textbf{(Patent) Method and system for automated generation of text captions from medical images}}\hfill 2021\\
WO2022006621A1\\
\vspace*{2mm}
{\textbf{Effect of a comprehensive deep-learning model on the accuracy of chest x-ray interpretation by radiologists: a retrospective, multireader multicase study}}\hfill 2020\\
The Lancet Digital Health 3 (8), e496-e506.\\
\vspace*{2mm}
{\textbf{Probabilistic models of relational implication}}\hfill 2019\\
arXiv preprint arXiv:1907.12048\\
\vspace*{2mm}
{\textbf{Extracting structured data from invoices}}\hfill 2018\\
published as part of the Australasian Language Technology Association conference proceedings.\\
\vspace*{2mm}
{\textbf{Learning typed entailment graphs with global soft constraints}}\hfill 2018\\
published as part of the Transactions of the Association for Computational Linguistics.\\
\vspace*{2mm}
{\textbf{(Dataset) Relational Implication}}\hfill 2017\\
provided a public, crowd-sourced dataset for the relational implication problem.\\
\vspace*{2mm}
{\textbf{Presenting a New Dataset for the Timeline Generation Problem}}\hfill 2016\\
published as part of the Australasian Language Technology Association conference proceedings.\\
\vspace*{2mm}
{\textbf{(Dataset) Timeline Generation}}\hfill 2016\\
provided a public, crowd-sourced dataset for the timeline generation problem.\\
\vspace*{2mm}

\ 
\end{document}